<html>
    <head>
        <title>Appropont</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <link href='http://fonts.googleapis.com/css?family=Kreon:700' rel='stylesheet' type='text/css'>

        <style>

            /*
             * Base structure
             */

            html,
            body {
              height: 100%;
              background-color: #333;
            }
            body {
              color: #fff;
              text-align: center;
              text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }

            /* Extra markup and styles for table-esque vertical and horizontal centering */
            .site-wrapper {
              display: table;
              width: 100%;
              height: 100%; /* For at least Firefox */
              min-height: 100%;
              -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                      box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            }
            .site-wrapper-inner {
              display: table-cell;
              vertical-align: middle;
            }
            .cover-container {
              margin-right: auto;
              margin-left: auto;
            }

            /* Padding for spacing */
            .inner {
              padding: 30px;
            }

            body {
                background: url("img/arched-bridge-1200.jpg") center no-repeat;
                background-size: cover;
            }

            #modal {
                background: #666;
                background: rgba(0,0,0,0.6);
            }

            #modal h1 {
                font-family: 'Kreon', serif;
            }

        </style>

    </head>

    <body>
        <div class="site-wrapper">

          <div class="site-wrapper-inner">

            <div class="cover-container">

              <div id="modal" class="inner cover col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <h1 class="cover-heading">Appropont</h1>
                <p class="lead">Bridging the gap between ideas and relevant apps.</p>
              </div>

            </div>

          </div>

        </div>
    </body>

</html>
